<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14878485831960" configfile="/Projet_Lambtho/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="946" id="pf14878486436564" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14879836683844 pf14879836683845 pf14879836683846" path="/Admin/*"/>
  <nodes xsi:type="pageflow:PFPage" name="Admin/login.xhtml" id="pf14878955283060" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" outlinks="pf14878955283061 pf14878955283062" inlinks="pf14878955283062" path="/Admin/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Admin/accueilAdmin.xhtml" id="pf14878955283073" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14878955283061" path="/Admin/accueilAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Admin/accueil.xhtml" id="pf14879836683847" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf14879836683844 pf14879836683845 pf14879836683846" path="/Admin/accueilAdmin.xhtml"/>
  <links id="pf14878955283061" target="pf14878955283073" source="pf14878955283060" outcome="ConnectSuccess"/>
  <links id="pf14878955283062" target="pf14878955283060" source="pf14878955283060" outcome="ConnectFail"/>
  <links id="pf14879836683844" target="pf14879836683847" source="pf14878486436564" outcome="Accueil"/>
  <links id="pf14879836683845" target="pf14879836683847" source="pf14878486436564" outcome="Succes"/>
  <links id="pf14879836683846" target="pf14879836683847" source="pf14878486436564" outcome="Echec"/>
</pageflow:Pageflow>
